# GlowFlow

./: .gitignore  package-lock.json  package.json
server/: Dockerfile  GlowFlow.sln  docker-compose.yml
server/GlowFlow.API/: Dockerfile  GlowFlow.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/GlowFlow.API/Controllers/: ArticleController.cs  AuthController.cs  SkinTestController.cs  SkincareIngredientController.cs  SkincareProductController.cs  UserController.cs
server/GlowFlow.API/DTO/: SkincareIngredientDto.cs  SkincareProductDto.cs  UploadAvatarRequest.cs
server/GlowFlow.API/Data/: AppDbContext.cs
server/GlowFlow.API/Helpers/: DbMigrationHelper.cs
server/GlowFlow.API/Mappers/: ArticleMapper.cs  SkincareIngredientMapper.cs  SkincareProductMapper.cs
server/GlowFlow.API/Middleware/: ExceptionHandlingMiddleware.cs
server/GlowFlow.API/Properties/: launchSettings.json
server/GlowFlow.API/Requests/: CreateArticleRequest.cs  SubmitSkinTestRequest.cs  UpdateSkinTypeRequest.cs  UploadAvatarRequest.cs
server/GlowFlow.Application/: DependencyInjection.cs  GlowFlow.Application.csproj
server/GlowFlow.Application/DTO/: TestAnswerDTO.cs  TestResultDTO.cs  UserDto.cs
server/GlowFlow.Application/DTO/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
server/GlowFlow.Application/DTO/FromEntities/: SkincareIngredientDto.cs  SkincareProductDto.cs  UpdateUserDto.cs  UserDto.cs
server/GlowFlow.Application/Exceptions/: BaseException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
server/GlowFlow.Application/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IPasswordHasher.cs  ITestService.cs
server/GlowFlow.Application/Services/: ArticleService.cs  AuthService.cs  SkincareIngredientService.cs  SkincareProductService.cs  TestService.cs  UserService.cs
server/GlowFlow.Core/: GlowFlow.Core.csproj
server/GlowFlow.Core/Entities/: Article.cs  SkincareIngredient.cs  SkincareProduct.cs  TestOption.cs  TestQuestion.cs  User.cs
server/GlowFlow.Core/Enums/: SkinType.cs  UserRole.cs
server/GlowFlow.Infrastructure/: DependencyInjection.cs  GlowFlow.Infrastructure.csproj
server/GlowFlow.Infrastructure/Common/: AppDbContext.cs
server/GlowFlow.Infrastructure/Persistence/: DataSeedInitializer.cs  GlowFlowDbContext.cs
server/GlowFlow.Infrastructure/Repositories/: UserRepository.cs
server/GlowFlow.Infrastructure/Services/: JwtService.cs  JwtTokenService.cs  PasswordHashService.cs  S3FileStorageService.cs
server/GlowFlow.Infrastructure/Settings/: S3Settings.cs
server/init-data/: init.sql
src/: App.js  index.css
src/api/: apiClient.js  articlesApi.js  ingredientsApi.js  skincareProductsApi.js
src/components/: ArticleFormModal.js  Header.js  IngredientFormModal.js  MainLayout.js  Sidebar.js  SkincareProductFormModal.js
src/contexts/: AuthContext.js
src/data/: products.js
src/layouts/: AdminLayout.js
src/pages/: AdminDashboard.js  AdminLogin.js  Articles.js  Auth.js  Login.js  Product.js  Profile.js  Register.js  Test.js
src/pages/admin/: ArticlesPage.js  IngredientsPage.js  SkincareProductsPage.js
(+53 files in other folders)
